PEER_SERVER_HOST=localhost
PEER_SERVER_PORT=3000
PEER_SERVER_PATH=/peer
URL=http://localhost:5173
VITE_TREZOR_MANIFEST_EMAIL=info@example.org
VITE_TREZOR_MANIFEST_URL="${URL}"
VITE_PEER_SERVER_HOST="${PEER_SERVER_HOST}"
VITE_PEER_SERVER_PORT="${PEER_SERVER_PORT}"
VITE_PEER_SERVER_PATH="${PEER_SERVER_PATH}"
